# Edit this file and copy it to $HOME/yyreader.conf

[default]
# Location of the cache file
cache_file = /tmp/yyreader.cache
# Smallest file size to consider a comic, in MB
minimum_file_size = 5

# Location of the 'rar' utility
rar = /usr/local/bin/rar
# Location of the 'unzip' system utility.
unzip = /usr/bin/unzip

# Where the comics ultimately want to live
comic_dir = /Volumes/Media/Comics

# Where to move files that already exist in comic_dir
existing_dir = /tmp/existing

# Year before which to no longer flag issues as 'missing' during scan.
oldest_year = 1901

# Files larger than this won't be imported.  Can be overridden by passing '--large' on the command line.
maximum_file_size = 100

# Publishers to skip when considering possible matches
skip_publishers = [ 'Panini Comics' ]

[comicvine]
# https://comicvine.gamespot.com/api/
api_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[server]
port = 8000
# enable debugging mode on the flask server
debug = False
