# Edit this file and copy it to $HOME/yyreader.conf

[default]
# Location of the cache file
cache_file = /tmp/yyreader.cache
# Smallest file size to consider a comic, in MB
minimum_file_size = 5

# Location of the 'rar' utility
rar = /usr/local/bin/rar
# Location of the 'unzip' system utility.
unzip = /usr/bin/unzip

# Where the comics live
comic_dir = /Volumes/Media/Comics

# Publishers to skip when considering possible matches
skip_publishers = [ 'Panini Comics' ]

[comicvine]
# https://comicvine.gamespot.com/api/
api_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[server]
port = 8000
# Turn enable debugging mode on the flask server
debug = False
