<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns= "http://www.w3.org/1999/xhtml">
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1'/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" type="text/css">
        <script>
            var sidebar = false;
            function sidebar_open() {
              if (sidebar == true) {
                  document.getElementById("sidebar").style.display = "none";
                  sidebar = false;
              } else {
                  document.getElementById("sidebar").style.display = "block";
                  sidebar = true;
              }
            }
            function sidebar_close() {
              document.getElementById("sidebar").style.display = "none";
            }

            function readnav_open() {
                document.getElementById('readnav').style.display='block';
                document.getElementById('readnav').style.background='{{background_color}}';
            }
            function readnav_close() {
                document.getElementById('readnav').style.display='none'
            }
        </script>
        <style>
            body {
                background: {{background_color}};
                color: {{text_color}};
                height: 100%;
                {% if nav is defined and nav.unfixed is defined and nav.unfixed is true %}
                margin-top: 0px;
                {% else %}
                margin-top: 50px;
                {% endif %}
            }
            div.page {
                height: 100%;
                position: relative;
            }
            div.back {
                position: absolute;
                top: 12%;
                left: 0;
                height: 88%;
                width: 50%;
                z-index: 9;
            }
            div.fixed-nav {
                position: fixed;
                top: 0;
                width: 100%;
            }
            div.readnav {
                position: absolute;
                top: 0;
                left: 0;
                height: 12%;
                cursor: pointer;
                width: 100%;
                opacity: 90%;
                z-index: 9;
            }
            div.next {
                position: absolute;
                top: 12%;
                right: 0;
                height: 88%;
                width: 50%;
                z-index: 9;
            }
            img.page {
                height: 95vh;
                width: auto;
                object-fit: cover; 
            }
            img.page1 {
                object-position: 0% 0%; 
            }
            img.page2 {
                width: 100vw;
                object-position: 100% 0%; 
            }
        </style>
    </head>
    <body>
        {% block content %}{% endblock %}
    </body>
</html>
